aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
appdirs==1.4.4
apt-clone==0.2.1
apturl==0.5.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.8
async-timeout==4.0.2
attrs==22.1.0
autobahn==21.11.1
Automat==20.2.0
Babel==2.10.3
backcall==0.2.0
base58==1.0.3
bcrypt==3.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bleach==5.0.1
blinker==1.4
Brlapi==0.8.3
Brotli==1.0.9
cbor==1.0.0
certifi==2020.6.20
cffi==1.15.1
cftime==1.6.2
chardet==4.0.0
charset-normalizer==2.1.1
click==8.0.3
colorama==0.4.4
command-not-found==0.3
commonmark==0.9.1
configobj==5.0.6
constantly==15.1.0
cryptography==3.4.8
cupshelpers==1.0
cycler==0.11.0
Cython==0.29.28
dbus-python==1.2.18
debugpy==1.6.3
decorator==5.1.1
defer==1.0.6
defusedxml==0.7.1
distro==1.7.0
dlib==19.16.0
ecdsa==0.18.0b1
entrypoints==0.4
executing==1.1.1
eyeD3==0.8.10
fastjsonschema==2.16.2
filelock==3.6.0
flatbuffers===1.12.1-git20200711.33e2d80-dfsg1-0.6
fluidfoam==0.2.3
fonttools==4.29.1
frozenlist==1.3.3
fs==2.4.12
gast==0.5.2
grpcio==1.30.2
h5py==3.7.0
html5lib==1.1
httplib2==0.20.2
hyperlink==21.0.0
idna==3.3
ifaddr==0.1.7
imageio==2.22.4
IMDbPY==2021.4.18
importlib-metadata==4.6.4
incremental==21.3.0
ipykernel==6.16.1
ipython==8.5.0
ipython-genutils==0.2.0
jedi==0.18.1
jeepney==0.7.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.10
jsonschema==4.16.0
jupyter-server==1.21.0
jupyter_client==7.4.3
jupyter_core==4.11.2
jupyterlab==3.4.8
jupyterlab-pygments==0.2.2
jupyterlab_server==2.16.1
kazam==1.4.5
keyring==23.5.0
kiwisolver==1.3.2
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
louis==3.20.0
lxml==4.8.0
lz4==3.1.3+dfsg
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.0.1
matplotlib==3.5.1
matplotlib-inline==0.1.6
meshio==5.3.4
meson==0.61.2
mistune==2.0.4
mnemonic==0.19
more-itertools==8.10.0
MouseInfo==0.1.3
mpi4py==3.1.3
mpmath==0.0.0
msgpack==1.0.3
multidict==6.0.3
nbclassic==0.4.5
nbclient==0.7.0
nbconvert==7.2.2
nbformat==5.7.0
nemo-emblems==5.4.1
nest-asyncio==1.5.6
netaddr==0.8.0
netCDF4==1.6.2
netifaces==0.11.0
notebook==6.5.1
notebook_shim==0.2.0
numpy==1.22.4
oauthlib==3.2.0
onboard==1.4.1
opencv-python==4.6.0.66
packaging==21.3
PAM==0.4.2
pandas==1.5.1
pandocfilters==1.5.0
parso==0.8.3
passlib==1.7.4
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
ply==3.11
pooch==1.6.0
prometheus-client==0.15.0
prompt-toolkit==3.0.31
protobuf==3.12.4
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py-ubjson==0.16.1
pyarrow==10.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
PyAutoGUI==0.9.53
pycairo==1.20.1
pycparser==2.21
pycups==2.0.1
pycurl==7.44.1
pyelftools==0.27
PyFoam==2022.9
PyGetWindow==0.0.9
Pygments==2.13.0
PyGObject==3.42.1
PyHamcrest==2.0.2
PyICU==2.8.1
pyinotify==0.9.6
PyJWT==2.3.0
pymacaroons==0.13.0
pymesh==1.0.2
PyMsgBox==1.0.9
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyparted==3.11.7
pyperclip==1.8.2
pypng==0.0.20
PyQRCode==1.2.1
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.18.1
PyScreeze==0.1.28
python-apt==2.3.0+ubuntu2.1
python-dateutil==2.8.2
python-debian===0.1.43ubuntu1
python-Levenshtein==0.12.2
python-magic==0.4.24
python-snappy==0.5.3
python-xapp==2.2.2
python-xlib==0.29
python3-xlib==0.15
pythran==0.10.0
PyTrie==0.4.0
pytweening==1.0.4
pytz==2022.1
pyvista==0.37.0
pyxdg==0.27
PyYAML==5.4.1
pyzmq==24.0.1
reportlab==3.6.8
requests==2.25.1
requests-file==1.5.1
rich==12.6.0
scikit-learn==1.1.3
scipy==1.7.3
scooby==0.7.0
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
Send2Trash==1.8.0
service-identity==18.1.0
setproctitle==1.2.2
six==1.16.0
sklearn==0.0.post1
snakeviz==2.1.1
sniffio==1.3.0
sortedcontainers==2.1.0
soupsieve==2.3.1
stack-data==0.5.1
sympy==1.9
systemd-python==234
terminado==0.16.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tldextract==3.1.2
tomli==2.0.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
Twisted==22.1.0
txaio==21.2.1
u-msgpack-python==2.3.0
ubuntu-drivers-common==0.0.0
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.1.0
ulauncher==5.15.0
unicodedata2==14.0.0
Unidecode==1.3.3
urllib3==1.26.5
vboxapi==1.0
vtk==9.2.2
wadllib==1.3.6
watchdog==2.1.9
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.4.1
wsaccel==0.6.3
wslink==1.9.1
xdg==5
xkit==0.0.0
xlrd==1.2.0
yarl==1.8.2
youtube-dl==2021.12.17
zipp==1.0.0
zope.interface==5.4.0
